Record of Students' Grades Report

900123456	Joe	Doe	joedoe@msudenver.edu
	GradeItems
	1	23456	HW		20190112	100		95
	2	23456	HW		20190113	100		75
	3	23456	HW		20190114	100		95
=========================================================
Total								300		265		88.33%

900123457	Jane	Doe	janedoe@msudenver.edu
	GradeItems
	There are no grade items for this student.
=========================================================

900123458	Mary	Smith	marysmith@msudenver.edu
	GradeItems
	There are no grade items for this student.
=========================================================

900123459	David	Smith	davidsmith@msudenver.edu
	GradeItems
	There are no grade items for this student.
=========================================================

900123457	Joe	Doe	joedoe@msudenver.edu
	GradeItems
	There are no grade items for this student.
=========================================================
